.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
    .column-@{i} {
        padding: 15px;
        float: left;
        width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
}